@import url("https://fonts.google.com/specimen/Hanken+Grotesk");

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  font-family: 'Hanken Grotesk', sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  @include center();
}

.card {
  display: flex;
  border-radius: 24px;

  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.03);

  width: 600px;

  .card-left {
    background: linear-gradient(to bottom, #6642fe, #322bea);
    border-radius: 24px;

    width: 50%;

    display: flex;
    flex-direction: column;

    align-items: center;

    .title {
      font-size: 20px;
      color: white;
      opacity: 0.6;

      margin-top: 24px;
      margin-bottom: 24px;
    }

    .circle {
      border-radius: 9999px;

      margin-bottom: 24px;

      width: 150px;
      height: 150px;

      @include center();
      flex-direction: column;

      background: linear-gradient(to bottom, #4a23cc, #4734ee);

      .score {
        font-size: 48px;
        font-weight: bold;
        color: white;
      }

      .score-of {
        color: white;
        opacity: 0.5;
      }
    }

    .score-label {
      font-size: 32px;
      font-weight: bold;
      color: white;

      margin-bottom: 16px;
    }

    .score-desc {
      width: 75%;

      text-align: center;
      font-size: 16px;
      color: white;
      opacity: 0.6;

      margin-bottom: 24px;
    }
  }

  .card-right {
    width: 50%;

    display: flex;
    flex-direction: column;

    align-items: center;

    .content {
      width: 80%;

      margin-top: 24px;

      .title {
        font-size: 20px;
        font-weight: bold;

        margin-bottom: 24px;
      }

      .list-score-card {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        margin-bottom: 24px;
      }

      .score-card {
        border-radius: 8px;

        padding: 0 8px 0 8px;

        height: 48px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo-title {
          @include center();
          column-gap: 4px;

          .title {
            font-size: 16px;
            font-weight: bold;

            margin-bottom: 0;
          }
        }

        .score {
          display: flex;
          column-gap: 4px;

          .current-score {
            font-weight: bold;
          }

          .of-score {
            opacity: 0.6;
          }
        }
      }

      .continue-button {
        height: 40px;

        @include center();

        border-radius: 24px;

        background-color: #303b59;

        cursor: pointer;
        user-select: none;

        p {
          color: white;
        }
      }

      .continue-button:active {
        background: linear-gradient(to bottom, #6d51dc, #3b35e7);
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    align-items: flex-start;
  }

  .card {
    flex-direction: column;
    width: 100%;

    .card-left,
    .card-right {
      width: 100%;
    }

    .card-left {
      border-top-left-radius: 0;
      border-top-right-radius: 0;

      .score-desc {
        width: 70%;
      }
    }

    .card-right {
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    }
  }
}